<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<style>

 body {
  background: blue; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(-90deg, blue, white); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(-90deg, blue, white); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(-90deg,blue, white); /* For Firefox 3.6 to 15 */
  background: linear-gradient(-90deg, blue, white); /* Standard syntax */
}

.possum:hover {
text-decoration: underline;
animation-name: rotate;
animation-duration: 5s;
}
.social:hover{
text-decoration: underline;
animation-name: rotate;
animation-duration: 5s;
}



@keyframes rotate {
   from{ color: black: transform: rotate(0deg);}
   to {color: magenta; transform: rotate(720deg);}

}


.header {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:  black;
    position: fixed;
    top: 0;
    width: 100%
}


li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none
  }

    li a {
        float: left;
        border-right:1px solid #bbb;
    }
.jesus  { margin: 10px;
  padding: 14px;
   }



</style>
<ul class="header">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="possum"href="#resume">Resume</a></li>
  <li><a class="social"href="social.html">social</a></li>

</ul>





    <div class="jesus"> <center> <h1>
Kyle Steven Jacobs</h1><h1></h1>
<h1>Cell: 954-612-0430/954-588-9315</h1>
<h1>Email:<a href="kjacobs888@gmail.com">kjacobs888@gmail.com</a></h1></center></div>

  </head>
  <body>

<div>    <h2>Education</h2>
  </body>
</html>
<p>Piper High School, Sunrise, FL
Expected Graduation Date: 6/2018</p></div>
<div><h2>Backround</h2>
<p1>I am a senoir student seeking a new job position.
I am a quick learner and I have moderate to advance
computer skills.I love people and I am committed
to rendering excellent customer service.  </p1> </div>
<div><h2>Academic Achievements</h2>
<ul>
  <li>Scored (4) on AP Human Geography Exam in 9th Grade,
    awarded 3 college credits as a freshman</li>
    <li>AP/Honor Student</li>
      <li>Member of the Piper High School Chess Club</li>
      <li>Former Member of Nova High School Engineering Club</li>
      <li>Member of the Piper High Decca</li></div>
    </ul>
  <div>  <h2>Volunteer Experience</h2>
    <ul>
      <li>Purple Stride Race 2015 – Broward-Palm Beach</li>
      <li>Tutor/Hopewell Missionary Baptist Church/Operation Destiny</li>
      <li>SOARS Reset, Inc.</li>
      <li>Our Lady Queen of Martyr ‘s Food Pantry</li>
      <li>CIT- Our Lady Queen of Martyr Summer Camp 2014,2015</li>
    </ul><div>
    <div><h1>Work experience</h1>
    <ul>
      <h2>the Tony Sands Show- [September 2016-present]</h2>
      <li>Student Intern/producer</li>
      <li>-responsible for writing up the shows outline</li>
      <li>-responsible for researching facts and interpreting stats</li>
      <li>-on air co-host</li></div>

    </ul>
    <img src="images/job.jpg" alt="">
