<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>social</title>
  </head>
<style media="screen">
body {
 background: blue; /* For browsers that do not support gradients */
 background: -webkit-linear-gradient(-90deg, blue, white); /* For Safari 5.1 to 6.0 */
 background: -o-linear-gradient(-90deg, blue, white); /* For Opera 11.1 to 12.0 */
 background: -moz-linear-gradient(-90deg,blue, white); /* For Firefox 3.6 to 15 */
 background: linear-gradient(-90deg, blue, white); /* Standard syntax */
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color:  black;
    position: fixed;
    top: 0;
    width: 100%
}

li {
    float: left;
    border-right:1px solid #bbb;
}
li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 10px;
    text-decoration: none
}
div {  margin: 10px;
 padding: 14px;


}
.active {background-color: green;


</style>


  <body>
    <ul class="header">
      <li><a class="active" href="index.html">Home</a></li>
      <li><a class="possum"href="resume.html">Resume</a></li>
      <li><a class="social"href="social.html">social</a></li>

    </ul>
<div>
    <h1>social media</h1>
    <h2>Twitter:@kylejacobs56</h2>
    <h2>Github:<a href="https://github.com/kjacobs56"> kjacobs56 </a></h2>
    <h2>facebook: Kyle Jacobs<h2>
      <h2>Instagram: master_ralph</h2>
</div>
  </body>
</html>
